PORT = 5000

MONGO_DB_URI=mongodb+srv://xamibose2001:fvGLkh5g5QPCCzdb@cluster0.lg9dv.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= 8Z/HGhCuhS8E5OJb9PZvi3llJTGZBzDNOomvBeBXWqk=